[gd_scene load_steps=3 format=3 uid="uid://1nf2me70lsbn"]

[ext_resource type="Texture2D" uid="uid://bswflf87guwh3" path="res://assets/gamesprites/player/corncob_sheet.png" id="1_12vem"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sjmbl"]
atlas = ExtResource("1_12vem")
region = Rect2(18, 2, 15, 18)

[node name="CornEarnSprite" type="Sprite2D"]
position = Vector2(292, 1498)
scale = Vector2(4, 4)
texture = SubResource("AtlasTexture_sjmbl")
