[gd_scene load_steps=2 format=3 uid="uid://c0s8jfpqlxyv3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fstt3"]
size = Vector2(113.5, 335)

[node name="SolidWall" type="StaticBody2D" groups=["wall"]]
position = Vector2(0, 133)
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(57.25, 169)
shape = SubResource("RectangleShape2D_fstt3")
