[gd_scene load_steps=30 format=3 uid="uid://bbypr1tjxc72l"]

[ext_resource type="Script" path="res://scripts/gameplay_scripts/corn.gd" id="1_imfji"]
[ext_resource type="Resource" uid="uid://cyt61rr172ekk" path="res://resources/squirrel_parabolic.tres" id="2_m8chy"]
[ext_resource type="Texture2D" uid="uid://bsvm6bbxyldfy" path="res://assets/gamesprites/fake_shadow.png" id="3_c017p"]
[ext_resource type="Texture2D" uid="uid://bswflf87guwh3" path="res://assets/gamesprites/player/cornkernel_sheet.png" id="4_g2wgc"]
[ext_resource type="Texture2D" uid="uid://b72v255pw3u6b" path="res://assets/gamesprites/player/cobs_rise.png" id="5_dr0oi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kbt3q"]
atlas = ExtResource("4_g2wgc")
region = Rect2(0, 0, 17, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_0c22q"]
atlas = ExtResource("4_g2wgc")
region = Rect2(17, 0, 17, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcp00"]
atlas = ExtResource("4_g2wgc")
region = Rect2(34, 0, 17, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_8v7w8"]
atlas = ExtResource("4_g2wgc")
region = Rect2(51, 0, 17, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_ga72l"]
atlas = ExtResource("4_g2wgc")
region = Rect2(102, 0, 17, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsyfj"]
atlas = ExtResource("4_g2wgc")
region = Rect2(119, 0, 17, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lw11"]
atlas = ExtResource("4_g2wgc")
region = Rect2(136, 0, 17, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_lerlt"]
atlas = ExtResource("4_g2wgc")
region = Rect2(153, 0, 17, 23)

[sub_resource type="SpriteFrames" id="SpriteFrames_vwjxp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbt3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0c22q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcp00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8v7w8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ga72l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsyfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lw11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lerlt")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_qlp5v"]
atlas = ExtResource("5_dr0oi")
region = Rect2(0, 0, 90, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_13oef"]
atlas = ExtResource("5_dr0oi")
region = Rect2(90, 0, 90, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_4f3k8"]
atlas = ExtResource("5_dr0oi")
region = Rect2(180, 0, 90, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4skt"]
atlas = ExtResource("5_dr0oi")
region = Rect2(270, 0, 90, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bdl2"]
atlas = ExtResource("5_dr0oi")
region = Rect2(360, 0, 90, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nthd"]
atlas = ExtResource("5_dr0oi")
region = Rect2(450, 0, 90, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghj6m"]
atlas = ExtResource("5_dr0oi")
region = Rect2(540, 0, 90, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfu6c"]
atlas = ExtResource("5_dr0oi")
region = Rect2(630, 0, 90, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_7l8ay"]
atlas = ExtResource("5_dr0oi")
region = Rect2(720, 0, 90, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_85vce"]
atlas = ExtResource("5_dr0oi")
region = Rect2(810, 0, 90, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_kswrk"]
atlas = ExtResource("5_dr0oi")
region = Rect2(900, 0, 90, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_gajuu"]
atlas = ExtResource("5_dr0oi")
region = Rect2(990, 0, 90, 45)

[sub_resource type="SpriteFrames" id="SpriteFrames_6i4d0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlp5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13oef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4f3k8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4skt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bdl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nthd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghj6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfu6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7l8ay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85vce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kswrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gajuu")
}],
"loop": false,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eqten"]
size = Vector2(60, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xl5pd"]
size = Vector2(68, 42)

[node name="Corn" type="CharacterBody2D" node_paths=PackedStringArray("sprite", "spawn_sprite") groups=["cornkernel"]]
texture_filter = 1
collision_layer = 2
collision_mask = 12
script = ExtResource("1_imfji")
SPEED = 240.0
parabolic_stat = ExtResource("2_m8chy")
sprite = NodePath("CornSprite")
default_sprite_facing_left = false
spawn_sprite = NodePath("CornRise")

[node name="Shadow" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.678431)
position = Vector2(34, 92)
scale = Vector2(2.5, 2.5)
texture = ExtResource("3_c017p")

[node name="CornSprite" type="AnimatedSprite2D" parent="."]
visible = false
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_vwjxp")
autoplay = "default"
centered = false

[node name="CornRise" type="AnimatedSprite2D" parent="."]
position = Vector2(-180, -88)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_6i4d0")
autoplay = "default"
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(34, 61)
shape = SubResource("RectangleShape2D_eqten")

[node name="WallDetector" type="Area2D" parent="."]
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallDetector"]
position = Vector2(34, 58)
shape = SubResource("RectangleShape2D_xl5pd")
debug_color = Color(0.732743, 0.447599, 0.40903, 0.42)

[node name="WallCooldown" type="Timer" parent="."]
process_callback = 0
wait_time = 2.0
one_shot = true

[node name="IdleCooldown" type="Timer" parent="."]
process_callback = 0

[connection signal="animation_finished" from="CornRise" to="." method="_on_corn_rise_animation_finished"]
[connection signal="body_entered" from="WallDetector" to="." method="_on_wall_detector_body_entered"]
[connection signal="timeout" from="WallCooldown" to="." method="_on_wall_cooldown_timeout"]
[connection signal="timeout" from="IdleCooldown" to="." method="_on_idle_cooldown_timeout"]
