[gd_scene load_steps=2 format=3 uid="uid://bb788xygbe5qp"]

[ext_resource type="PackedScene" uid="uid://xrogsuysb7bi" path="res://scenes/gameplay_scenes/enemy_spawner.tscn" id="1_6xs28"]

[node name="CorncobSpawner" type="Node2D"]

[node name="Spawner" parent="." instance=ExtResource("1_6xs28")]
position = Vector2(99.3, 563.3)
lane = 4

[node name="Spawner2" parent="." instance=ExtResource("1_6xs28")]
position = Vector2(99.3, 940.3)
lane = 3

[node name="Spawner3" parent="." instance=ExtResource("1_6xs28")]
position = Vector2(99.3, 1288.6)
lane = 2

[node name="Spawner4" parent="." instance=ExtResource("1_6xs28")]
position = Vector2(99.3, 1665.6)

[node name="Spawner5" parent="." instance=ExtResource("1_6xs28")]
position = Vector2(979.3, 563.3)
direction_from = "right"
lane = 4

[node name="Spawner6" parent="." instance=ExtResource("1_6xs28")]
position = Vector2(979.3, 940.3)
direction_from = "right"
lane = 3

[node name="Spawner7" parent="." instance=ExtResource("1_6xs28")]
position = Vector2(979.3, 1288.6)
direction_from = "right"
lane = 2

[node name="Spawner8" parent="." instance=ExtResource("1_6xs28")]
position = Vector2(979.3, 1665.6)
direction_from = "right"
