[gd_scene load_steps=2 format=3 uid="uid://b3lt1gg6w63ux"]

[ext_resource type="PackedScene" uid="uid://bibeyf3dlpbc4" path="res://scenes/solid_ground.tscn" id="1_p78en"]

[node name="Grounds" type="CanvasGroup"]
position = Vector2(0, -90)

[node name="SolidGround2" parent="." instance=ExtResource("1_p78en")]
position = Vector2(112, 1445)

[node name="SolidGround5" parent="." instance=ExtResource("1_p78en")]

[node name="SolidGround3" parent="." instance=ExtResource("1_p78en")]
position = Vector2(112, 1080)

[node name="SolidGround4" parent="." instance=ExtResource("1_p78en")]
position = Vector2(112, 712)
