[gd_scene load_steps=2 format=3 uid="uid://cag2xo07f5vge"]

[ext_resource type="PackedScene" uid="uid://c0s8jfpqlxyv3" path="res://scenes/solid_wall.tscn" id="1_ssokl"]

[node name="Walls" type="Node2D"]

[node name="SolidWall" parent="." instance=ExtResource("1_ssokl")]
position = Vector2(-100, 293)

[node name="SolidWall2" parent="." instance=ExtResource("1_ssokl")]
position = Vector2(-100, 671)

[node name="SolidWall3" parent="." instance=ExtResource("1_ssokl")]
position = Vector2(-100, 1026)

[node name="SolidWall4" parent="." instance=ExtResource("1_ssokl")]
position = Vector2(-100, 1395)

[node name="SolidWall5" parent="." instance=ExtResource("1_ssokl")]
position = Vector2(1060, 1395)

[node name="SolidWall6" parent="." instance=ExtResource("1_ssokl")]
position = Vector2(1060, 1028)

[node name="SolidWall7" parent="." instance=ExtResource("1_ssokl")]
position = Vector2(1060, 673)

[node name="SolidWall8" parent="." instance=ExtResource("1_ssokl")]
position = Vector2(1060, 290)
