[gd_scene load_steps=2 format=3 uid="uid://w1fqtpfr8bgr"]

[ext_resource type="Texture2D" uid="uid://43wcd4qw81j2" path="res://assets/gamesprites/background/summer_ground_cloud.png" id="1_1jrw2"]

[node name="GroundCloudParallax" type="Parallax2D"]
repeat_size = Vector2(4320, 0)
autoscroll = Vector2(-15, 0)

[node name="GroundCloud" type="Sprite2D" parent="."]
scale = Vector2(7.5, 7.5)
texture = ExtResource("1_1jrw2")
centered = false
